profileMetricsToParamExpressions.csv (before)
,paramName,expressionCol
0,total_cycles_match_mcpat,executionTime*clock_rate*1.0e6
1,idle_cycles_match_mcpat,0
2,busy_cycles_match_mcpat,executionTime*clock_rate*1.0e6
3,total_instructions_match_mcpat,inst_executed/32
4,int_instruction_match_mcpat,inst_integer/32
5,flt_instruction_match_mcpat,(inst_fp_32+inst_fp_64)/32
6,branch_instruction_match_mcpat,inst_control/32
7,load_instruction_match_mcpat,(inst_executed_global_atomics+inst_executed_global_loads+inst_executed_global_reductions+inst_executed_local_loads+inst_executed_shared_atomics+inst_executed_shared_loads+inst_executed_tex_ops+inst_executed_surface_reductions+inst_executed_surface_loads)
8,store_instruction_match_mcpat,(inst_executed_global_stores+inst_executed_local_stores+inst_executed_shared_stores+inst_executed_surface_stores)
9,int_register_read_access_match_mcpat,local_load_requests
10,int_register_write_access_match_mcpat,local_store_requests
11,float_register_read_access_match_mcpat,0
12,float_register_write_access_match_mcpat,0
13,ialu_accesses_match_mcpat,inst_integer/32
14,fpu_accesses_match_mcpat,(inst_fp_16+inst_fp_32+inst_fp_64)/32
15,mul_accesses_match_mcpat,0
16,ccache_read_accesses_match_mcpat,0
17,ccache_read_misses_match_mcpat,0
18,tcache_read_accesses_match_mcpat,tex_cache_transactions
19,tcache_read_misses_match_mcpat,tex_cache_transactions* (1-tex_cache_hit_rate)
20,sharedmemory_read_access_match_mcpat,shared_load_transactions
21,sharedmemory_write_access_match_mcpat,shared_store_transactions
22,dcache_read_access_match_mcpat,global_load_requests
23,dcache_write_access_match_mcpat,global_store_requests
24,dcache_read_miss_match_mcpat,(1-global_hit_rate)*global_load_requests
25,dcache_write_miss_match_mcpat,(1-global_hit_rate)*global_store_requests
26,l2_read_accesses_match_mcpat,l2_read_transactions+l2_write_transactions
27,l2_read_miss_match_mcpat,dram_read_transactions+dram_write_transactions
26,memory_accesses_match_mcpat,dram_read_transactions+dram_write_transactions
27,memory_reads_match_mcpat,dram_read_transactions
28,memory_writes_match_mcpat,dram_write_transactions
30,block_size_in_byte, 32
31,clock_rate,1345
32,NoC_Flit_size_in_Byte,4
33,NOC_accesses_match_mcpat,(dram_read_bytes+dram_write_bytes)/NoC_Flit_size_in_Byte
34,dram_activation_energy_perByte,(0.65*1.0e-9)/64
35,dram_accessEnergyPerByte,(2.0e-12)*8
36,dramExternalPortEnergy_perByte,(3.0e-12)*8
37,totalDRAM_Energy,(dram_activation_energy_perByte+dram_accessEnergyPerByte+dramExternalPortEnergy_perByte)*(dram_write_bytes+dram_read_bytes)

profileMetricsToParamExpressions.csv (after)
,paramName,expressionCol
0,total_cycles_match_mcpat,executionTime*1.e-3 *clock_rate*1.0e6
1,idle_cycles_match_mcpat,0
2,busy_cycles_match_mcpat,executionTime*1.e-3* clock_rate*1.0e6
3,total_instructions_match_mcpat,inst_executed/32
4,int_instruction_match_mcpat,inst_integer/32
5,flt_instruction_match_mcpat,(inst_fp_32+inst_fp_64)/32
6,branch_instruction_match_mcpat,inst_control/32
7,load_instruction_match_mcpat,(inst_executed_global_atomics+inst_executed_global_loads+inst_executed_global_reductions+inst_executed_local_loads+inst_executed_shared_atomics+inst_executed_shared_loads+inst_executed_tex_ops+inst_executed_surface_reductions+inst_executed_surface_loads)
8,store_instruction_match_mcpat,(inst_executed_global_stores+inst_executed_local_stores+inst_executed_shared_stores+inst_executed_surface_stores)
9,int_register_read_access_match_mcpat,local_load_requests
10,int_register_write_access_match_mcpat,local_store_requests
11,float_register_read_access_match_mcpat,0
12,float_register_write_access_match_mcpat,0
13,ialu_accesses_match_mcpat,inst_integer
14,fpu_accesses_match_mcpat,(inst_fp_16+inst_fp_32+inst_fp_64)
15,mul_accesses_match_mcpat,0
16,ccache_read_accesses_match_mcpat,0
17,ccache_read_misses_match_mcpat,0
18,tcache_read_accesses_match_mcpat,tex_cache_transactions
19,tcache_read_misses_match_mcpat,tex_cache_transactions* (1-tex_cache_hit_rate)
20,sharedmemory_read_access_match_mcpat,shared_load_transactions
21,sharedmemory_write_access_match_mcpat,shared_store_transactions
22,dcache_read_access_match_mcpat,global_load_requests
23,dcache_write_access_match_mcpat,global_store_requests
24,dcache_read_miss_match_mcpat,(1-global_hit_rate)*global_load_requests
25,dcache_write_miss_match_mcpat,(1-global_hit_rate)*global_store_requests
26,l2_read_accesses_match_mcpat,l2_read_transactions+l2_write_transactions
27,l2_read_miss_match_mcpat,dram_read_transactions+dram_write_transactions
26,memory_accesses_match_mcpat,dram_read_transactions+dram_write_transactions
27,memory_reads_match_mcpat,dram_read_transactions
28,memory_writes_match_mcpat,dram_write_transactions
30,block_size_in_byte, 32
31,clock_rate,1345
32,NoC_Flit_size_in_Byte,4
33,NOC_accesses_match_mcpat,(dram_read_bytes+dram_write_bytes)/NoC_Flit_size_in_Byte
34,dram_activation_energy_perByte,(0.65*1.0e-9)/64
35,dram_accessEnergyPerByte,(2.0e-12)*8
36,dramExternalPortEnergy_perByte,(3.0e-12)*8
37,totalDRAM_Energy,(dram_activation_energy_perByte+dram_accessEnergyPerByte+dramExternalPortEnergy_perByte)*(dram_write_bytes+dram_read_bytes)

profileMetricsToParamExpressions.csv (diff)
@@ -1,7 +1,7 @@
 ,paramName,expressionCol
-0,total_cycles_match_mcpat,executionTime*clock_rate*1.0e6
+0,total_cycles_match_mcpat,executionTime*1.e-3 *clock_rate*1.0e6
 1,idle_cycles_match_mcpat,0
-2,busy_cycles_match_mcpat,executionTime*clock_rate*1.0e6
+2,busy_cycles_match_mcpat,executionTime*1.e-3* clock_rate*1.0e6
 3,total_instructions_match_mcpat,inst_executed/32
 4,int_instruction_match_mcpat,inst_integer/32
 5,flt_instruction_match_mcpat,(inst_fp_32+inst_fp_64)/32
@@ -12,8 +12,8 @@
 10,int_register_write_access_match_mcpat,local_store_requests
 11,float_register_read_access_match_mcpat,0
 12,float_register_write_access_match_mcpat,0
-13,ialu_accesses_match_mcpat,inst_integer/32
-14,fpu_accesses_match_mcpat,(inst_fp_16+inst_fp_32+inst_fp_64)/32
+13,ialu_accesses_match_mcpat,inst_integer
+14,fpu_accesses_match_mcpat,(inst_fp_16+inst_fp_32+inst_fp_64)
 15,mul_accesses_match_mcpat,0
 16,ccache_read_accesses_match_mcpat,0
 17,ccache_read_misses_match_mcpat,0
